service td-api {
	@handler MockData
	post /mock/data (MockDataRequest) returns (MockDataReply)
	
	@handler GasList
	get /gas/list (GasListRequest) returns (GasListReply)
	
	@handler GasAdd
	post /gas/add (GasAddRequest) returns (GasAddReply)
	
	@handler GasBatchAdd
	post /gas/batch/add (GasBatchAddRequest) returns (GasBatchAddReply)
	
	@handler GasMultiAdd
	post /gas/multi/add (GasMultiAddRequest) returns (GasMultiAddReply)
}

type (
	MockDataRequest {
	}
	MockDataReply {
	}
)

type Gas {
	Ts     string  `json:"ts"`
	Value  float64 `json:"value"`
	Point  string  `json:"point"`
	PName  string  `json:"pname,optional"`
	Unit   string  `json:"unit,optional"`
	Region string  `json:"region,optional"`
}

type GasListRequest {
	TsStart string `json:"ts_start,optional"`
	TsEnd   string `json:"ts_end,optional"`
}

type GasListReply {
	Code    int    `json:"code"`
	Message string `json:"message"`
	List    []*Gas `json:"list"`
}

type GasAddRequest {
	Ts     string  `json:"ts"`
	Value  float64 `json:"value"`
	Point  string  `json:"point"`
	PName  string  `json:"pname"`
	Unit   string  `json:"unit"`
	Region string  `json:"region"`
}

type GasAddReply {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Num     int64  `json:"num"`
}

type GasBatchAddRequest {
	Tss    []string  `json:"tss"`
	Values []float64 `json:"values"`
	Point  string    `json:"point"`
	PName  string    `json:"pname"`
	Unit   string    `json:"unit"`
	Region string    `json:"region"`
}

type GasBatchAddReply {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Num     int64  `json:"num"`
}

type GasMultiAddRequest {
	GasList []Gas `json:"gasList"`
}

type GasMultiAddReply {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Num     int64  `json:"num"`
}